# DB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hungryllama?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungryllama.service@gmail.com
spring.mail.password=zumsqdiqpdirmrfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Hungry Llama mail: hungryllama.service@gmail.com
#Gmail Password: 123abc@gmail
#SMTP server password: zumsqdiqpdirmrfk